
spring.datasource.url=jdbc:mysql://comics-db-do-user-10066513-0.b.db.ondigitalocean.com:25060/comics?useSSL=true&serverSslCert=C:/ca-certificate.crt
spring.datasource.username=ruhan
spring.datasource.password=Xyw3WgBi0vkDa8gA
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect